PORT=5000

MONGO_DB_URI=mongodb+srv://oshnicchhetri75:jFSBsxZhsZgV7CVR@cluster0.pu3g3.mongodb.net/e-commerce-db?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=Zlfw9zauACOz9yLn7+47R3KI5rjq5EUyCQ6qotP4 



NODE_ENV=production

CLOUDNERY_CLOUD_NAME=dw7lwitd6
CLOUDNERY_API_KEY=644996519982657
CLOUDNERY_API_SECRET=FCUG8bSae6AMnjOHDXoJjDoYR2Y





STRIPE_SECRET_KEY=sk_test_51QToTbRpt1ThAndRwdzgyIcb1kSvxLr2eOtEfvfbUTU67N6NEZUIDGNhESBXe3G5pXPIT76TypFkrRJpK6VGYVZV00NcmM4pIg
STRIPE_PUBLISHABLE_KEY=pk_test_51QToTbRpt1ThAndRX5cd2Gb9lfXy0gASybzew9nXYlfYoW0U9z0e5RCLPgvLR9BiW6UnCb0IrkGi0Bmi2vCLdWU200lCCSjOGr


CLIENT_URL=http://localhost:3000




# jFSBsxZhsZgV7CVR
# oshnicchhetri75